$contentCatalog = electronicsContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE  CMSNavigationNode;uid[unique=true]		 ;$contentCV[unique=true];name						   	;&nodeRef       ;children(uid,$contentCV)[mode=append];
                           ;KycDetailNode	 ;				             ;Kyc Node Categories			;KycDetailNode	;NewCanonBrandNavNode,NewSonyBrandNavNode,NewKodakBrandNavNode,NewSamsungBrandNavNode,NewToshibaBrandNavNode,NewFujifilmBrandNavNode;
INSERT_UPDATE CMSNavigationNode; uid[unique = true]   ; $contentCV[unique = true]; name                ; &nodeRef;  links(uid,$contentCV);
## Brands -- cameras
                               ; NewCanonBrandNavNode    ;                          ; Canon Brand Link    ; NewCanonBrandNavNode;CanonBrandCategoryLink;
                               ; NewSonyBrandNavNode     ;                          ; Sony Brand Link     ; NewSonyBrandNavNode;SonyBrandCategoryLink;
                               ; NewKodakBrandNavNode    ;                          ; Kodak Brand Link    ; NewKodakBrandNavNode;KodakBrandCategoryLink;
                               ; NewSamsungBrandNavNode  ;                          ; Samsung Brand Link  ; NewSamsungBrandNavNode;SamsungBrandCategoryLink;
                               ; NewToshibaBrandNavNode  ;                          ; Toshiba Brand Link  ; NewToshibaBrandNavNode;ToshibaBrandCategoryLink;
                               ; NewFujifilmBrandNavNode ;                          ; Fujifilm Brand Link ; NewFujifilmBrandNavNode;FujifilmBrandCategoryLink;


INSERT_UPDATE CMSNavigationEntry; uid[unique = true]           ; $contentCV[unique = true]; name                                 ; navigationNode(&nodeRef); item(CMSLinkComponent.uid, CMSLinkComponent.$contentCV);
## Brands -- cameras
                                    ; NewCanonBrandNavNodeEntry    ;                          ; Canon Brand Navigation Node Entry    ; NewCanonBrandNavNode    ; CanonBrandCategoryLink                                 ;
                                ; NewSonyBrandNavNodeEntry     ;                          ; Sony Brand Navigation Node Entry     ; NewSonyBrandNavNode     ; SonyBrandCategoryLink                                  ;
                                ; NewKodakBrandNavNodeEntry    ;                          ; Kodak Brand Navigation Node Entry    ; NewKodakBrandNavNode    ; KodakBrandCategoryLink                                 ;
                                ; NewSamsungBrandNavNodeEntry  ;                          ; Samsung Brand Navigation Node Entry  ; NewSamsungBrandNavNode  ; SamsungBrandCategoryLink                               ;
                                ; NewToshibaBrandNavNodeEntry  ;                          ; Toshiba Brand Navigation Node Entry  ; NewToshibaBrandNavNode  ; ToshibaBrandCategoryLink                               ;
                                ; NewFujifilmBrandNavNodeEntry ;                          ; Fujifilm Brand Navigation Node Entry ; NewFujifilmBrandNavNode ; FujifilmBrandCategoryLink                              ;