INSERT_UPDATE UserGroup; UID[unique = true]; locname[lang = en];
                       ; CustomGroup       ; Custom GROUP      ;

INSERT_UPDATE Customer; uid[unique = true] ; groups(uid) ; password; name
                      ; Rameez1@hybris.com ; CustomGroup ; 123456  ; Rameez


$START_USERRIGHTS     ;                    ;             ;         ;;;;;;
Type           ; UID          ; MemberOfGroups         ; Password; Target                 ; read         ; change   ; create   ; remove   ; change_perm
UserGroup      ; MyCustomGroup;                        ;         ;                        ;              ;          ;          ;          ;
               ;              ;                        ;         ; OrderPromotion         ; +            ; +        ; +        ; -        ; -
               ;              ;                        ;         ; AbstractPromotion      ; +            ; +        ; +        ; -        ; -
$END_USERRIGHTS;              ;                        ;         ;                        ;              ;          ;          ;          ;

INSERT_UPDATE employee; uid[unique = true] ; groups(uid)   ; password; name
                      ; Rameez1@hybris.com ; MyCustomGroup ; 123456  ; Rameez


INSERT_UPDATE bpcl; id[unique = true]; customerName; customerMobileNumber; customerNumber; distributorCode; operatorId; operatorName; operatorMobileNumber; lpgId  ; otpRefId; latitude; longitude; questionRes; surakshaDate; sentToLpgNxt[default = false]; safetyInspectionDate[dateformat = yyyy-MM-dd HH:mm:ss]
                  ; 012              ; John        ; 8765432109          ; 789012        ; 1002           ; OP124     ; Jane Doe    ; 8765432108          ; 789457 ; 202302  ; 28.7051 ; 77.1035  ; Response2  ; 2024-02-01  ; false                        ; 2024-02-05 14:15:00



INSERT_UPDATE OAuthClientDetails; clientId[unique = true]; resourceIds; scope    ; authorizedGrantTypes; authorities         ; clientSecret; registeredRedirectUri; accessTokenValiditySeconds; refreshTokenValiditySeconds
                                ; test_client            ; hybris     ; extended ; client_credentials  ; ROLE_TRUSTED_CLIENT ; secret      ;                      ; 7199                      ; 7199



#----------------------
#smart edit

INSERT_UPDATE OAuthClientDetails; clientId[unique = true]; resourceIds; scope[mode = append]                           ; authorizedGrantTypes; accessTokenValiditySeconds

                                ; smartedit              ; hybris     ; basic,permissionwebservices,previewwebservices ; password            ; 3600