$contentCatalog = electronicsContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

UPDATE  CMSNavigationNode;uid[unique=true]		 ;$contentCV[unique=true];name						   	;&nodeRef       ;children(uid,$contentCV)[mode=append];
                         ;KycDetailNode	 ;				             ;Kyc Node Categories			;KycDetailNode	;NewCanonBrandNavNode,NewSonyBrandNavNode,NewKodakBrandNavNode,NewSamsungBrandNavNode,NewToshibaBrandNavNode,NewFujifilmBrandNavNode;
INSERT_UPDATE CMSNavigationNode; uid[unique = true]   ; $contentCV[unique = true]; name                ; &nodeRef;  links(uid,$contentCV);
## Brands -- cameras
                               ; NewCanonBrandNavNode    ;                          ; Canon Brand Link    ; NewCanonBrandNavNode;CanonBrandCategoryLink;
                               ; NewSonyBrandNavNode     ;                          ; Sony Brand Link     ; NewSonyBrandNavNode;SonyBrandCategoryLink;
                               ; NewKodakBrandNavNode    ;                          ; Kodak Brand Link    ; NewKodakBrandNavNode;KodakBrandCategoryLink;
                               ; NewSamsungBrandNavNode  ;                          ; Samsung Brand Link  ; NewSamsungBrandNavNode;SamsungBrandCategoryLink;
                               ; NewToshibaBrandNavNode  ;                          ; Toshiba Brand Link  ; NewToshibaBrandNavNode;ToshibaBrandCategoryLink;
                               ; NewFujifilmBrandNavNode ;                          ; Fujifilm Brand Link ; NewFujifilmBrandNavNode;FujifilmBrandCategoryLink;


INSERT_UPDATE CMSNavigationEntry; uid[unique = true]           ; $contentCV[unique = true]; name                                 ; navigationNode(&nodeRef); item(CMSLinkComponent.uid, CMSLinkComponent.$contentCV);
## Brands -- cameras
                                ; NewCanonBrandNavNodeEntry    ;                          ; Canon Brand Navigation Node Entry    ; NewCanonBrandNavNode    ; CanonBrandCategoryLink                                 ;
                                ; NewSonyBrandNavNodeEntry     ;                          ; Sony Brand Navigation Node Entry     ; NewSonyBrandNavNode     ; SonyBrandCategoryLink                                  ;
                                ; NewKodakBrandNavNodeEntry    ;                          ; Kodak Brand Navigation Node Entry    ; NewKodakBrandNavNode    ; KodakBrandCategoryLink                                 ;
                                ; NewSamsungBrandNavNodeEntry  ;                          ; Samsung Brand Navigation Node Entry  ; NewSamsungBrandNavNode  ; SamsungBrandCategoryLink                               ;
                                ; NewToshibaBrandNavNodeEntry  ;                          ; Toshiba Brand Navigation Node Entry  ; NewToshibaBrandNavNode  ; ToshibaBrandCategoryLink                               ;
                                ; NewFujifilmBrandNavNodeEntry ;                          ; Fujifilm Brand Navigation Node Entry ; NewFujifilmBrandNavNode ; FujifilmBrandCategoryLink                              ;




$contentCatalog = electronicsContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

# Pages
INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]; name              ; frontendTemplateName; restrictedPageTypes(code); active[default = true]
                          ;                          ; KycPageTemplate   ; Kyc Page Template ; custom/kycPage      ; ContentPage              ; ;

INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]    ; name      ; &componentRef         ; content[lang = en];
                                   ;                          ; KycParagraphComponent ; Kyc Title ; KycParagraphComponent ; "Kyc Form"        ;

INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]; name    ; page                                               ; &componentRef
                                 ;                          ; KycFormComponent  ; KYCForm ; /WEB-INF/views/responsive/pages/custom/kycForm.jsp ; KycFormComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name               ; active; cmsComponents(uid, $contentCV)
                         ;                          ; KycParagraphSlot  ; Kyc Paragraph Slot ; true  ; KycParagraphComponent
                         ;                          ; KycFormSlot       ; Kyc Form Slot      ; true  ; KycFormComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'KycPageTemplate']; validComponentTypes(code); compTypeGroup(code)
                             ; KycParagraph       ;                                                                      ;                          ; wide
                             ; KycForm            ;                                                                      ;                          ; wide

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]       ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'KycPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; KycParagraphSlot-kycPage ; KycParagraph           ;                                                                          ; KycParagraphSlot                           ; true
                                    ;                          ; KycForm-kycPage          ; KycForm                ;                                                                          ; KycFormSlot                                ; true

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; name             ; masterTemplate(uid, $contentCV); label      ; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']
                         ;                          ; kycContentPage    ; Kyc Content Page ; KycPageTemplate                ; kycCMSPage ;                              ;                                           ;

# Email Template

$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

$emailResource=$config-emailResourceValue

$emailPackageName=$config-emailContextPackageName

INSERT_UPDATE RendererTemplate	;code[unique=true]			;contextClass								;templateScript[lang=en,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                                  ;emailKycBody				;$emailPackageName.KycEmailContext			;$emailResource/email-kycSentBody.vm;
                                  ;emailKycSubject			;$emailPackageName.KycEmailContext			;$emailResource/email-kycSentSubject.vm;

INSERT_UPDATE EmailPageTemplate	;$contentCV[unique=true];uid[unique=true]		;active	;frontendTemplateName	;subject(code)							;htmlTemplate(code)		;restrictedPageTypes(code)
                                   ;						;KycEmailTemplate			;true	;KycEmail				;emailKycSubject						;emailKycBody			;EmailPage

INSERT_UPDATE EmailPage	;$contentCV[unique=true];uid[unique=true]	;masterTemplate(uid,$contentCV);approvalStatus(code)[default='approved']
                           ;						;KycEmail			;KycEmailTemplate			   ;
