INSERT_UPDATE IntegrationObject; code[unique = true]
                               ; OutboundOrder


INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code) ; root[default = false]
                                   ; OutboundOrder                         ; Order              ; Order      ; true
                                   ; OutboundOrder                         ; OrderEntry         ; OrderEntry ;
                                   ; OutboundOrder                         ; Product            ; Product    ;
                                   ; OutboundOrder                         ; Address            ; Address    ;


INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]
                                            ; OutboundOrder:Product                                              ; code                        ; Product:code                                       ;
                                            ; OutboundOrder:Address                                              ; postalcode                  ; Address:postalcode                                 ;
                                            ; OutboundOrder:Address                                              ; email                       ; Address:email                                      ;                                                           ; true
                                            ; OutboundOrder:Address                                              ; appartment                  ; Address:appartment                                 ;
                                            ; OutboundOrder:OrderEntry                                           ; entryNumber                 ; OrderEntry:entryNumber                             ;                                                           ; true
                                            ; OutboundOrder:OrderEntry                                           ; product                     ; OrderEntry:product                                 ; OutboundOrder:Product
                                            ; OutboundOrder:OrderEntry                                           ; quantity                    ; OrderEntry:quantity                                ;                                                           ; true
                                            ; OutboundOrder:Order                                                ; code                        ; Order:code                                         ;
                                            ; OutboundOrder:Order                                                ; deliveryAddress             ; Order:deliveryAddress                              ; OutboundOrder:Address                                     ; true
                                            ; OutboundOrder:Order                                                ; totalPrice                  ; Order:totalPrice                                   ;
                                            ; OutboundOrder:Order                                                ; entries                     ; Order:entries                                      ; OutboundOrder:OrderEntry

INSERT_UPDATE BasicCredential; id[unique = true]     ; username; password
                             ; springBasicCredential ; admin   ; nimda

INSERT_UPDATE Endpoint; id[unique = true]; version[unique = true]; name                 ; specUrl
                      ; springEndpoint   ; version1              ; requiredEndpointName ; http://localhost:8080/orders/getDataFromHybris
INSERT_UPDATE DestinationTarget; id[unique = true]
                               ; springDestination
INSERT_UPDATE ConsumedDestination; id[unique = true]        ; url                                            ; endpoint(id, version)   ; credential(id)        ; destinationTarget(id)
                                 ; orderConsumedDestination ; http://localhost:8080/orders/getDataFromHybris ; springEndpoint:version1 ; springBasicCredential ; springDestination


#<requires-extension name="outboundservices"/>




#For GetProductToOOTB
INSERT_UPDATE DestinationTarget; id[unique = true]             ; destinationChannel(code)[default = DEFAULT]
                               ; getProductsCengageDestination ;

INSERT_UPDATE Endpoint; id[unique = true]          ; version; specUrl                                                                     ; name
                      ; getProductsCengageEndPoint ; v1     ; "http://localhost:9002/emartstorefront/electronics/en/bulkOrder/getProduct" ; getProductsCengageEndPoint

INSERT_UPDATE ConsumedOAuthCredential; id[unique = true]       ; clientId                 ; clientSecret            ; oAuthUrl
                                     ; getProductsCengageOauth ; STOR-1DL6-DEE5-35NT-EXZD ; VAL-1NL6-DEE5-1NM9-Z55N ; "https://localhost:60021/authorizationserver/oauth/token"

INSERT_UPDATE ConsumedDestination; id[unique = true]                     ; url                                                                                   ; endpoint(id)               ; destinationTarget(id)[unique = true]; credential(id)
                                 ; getProductsCengageConsumedDestination ; "https://localhost:60021/occ/v2/cengage-b2c-emea/cngproducts/productCode?fields=FULL" ; getProductsCengageEndPoint ; getProductsCengageDestination       ; getProductsCengageOauth




$lang = en

INSERT_UPDATE RuleActionDefinitionCategory; id[unique = true]; name[lang = $lang]; priority
                                          ; cart_discounts   ; cart_discounts    ; 700

INSERT_UPDATE RuleActionDefinition; id[unique = true]           ; name[lang = $lang]                ; priority; breadcrumb[lang = $lang]          ; translatorId                   ; translatorParameters                    ; categories(id)
                                  ; orderDiscountOnDeliveryCost ; order Discount With Delivery Cost ; 3000    ; order Discount With Delivery Cost ; ruleExecutableActionTranslator ; actionId-> deliveryMethodDiscountAction ; cart_discounts

INSERT_UPDATE RuleActionDefinitionParameter; definition(id)[unique = true]; id[unique = true]; priority; name[lang = $lang]          ; description[lang = $lang] ; type                 ; value; required[default = true]
                                           ; orderDiscountOnDeliveryCost  ; value            ; 1000    ; orderDiscountOnDeliveryCost ; discount on delivery cost ; ItemType(BigDecimal) ;      ;

INSERT_UPDATE RuleActionDefinitionRuleTypeMapping; definition(id)[unique = true]; ruleType(code)[default = PromotionSourceRule][unique = true]
                                                 ; orderDiscountOnDeliveryCost  ;



#For GetProductToOOTB
INSERT_UPDATE DestinationTarget; id[unique = true]; destinationChannel(code)[default = DEFAULT]
                               ; SpringERP        ;

INSERT_UPDATE Endpoint; id[unique = true] ; version; specUrl                                          ; name
                      ; SpringERPEndPoint ; v1     ; "http://localhost:8080/orders/getDataFromHybris" ; SpringERPEndPoint

INSERT_UPDATE BasicCredential; id[unique = true]; username; password
                             ; basicAuth        ; admin   ; nimda

INSERT_UPDATE ConsumedDestination; id[unique = true]            ; url                                              ; endpoint(id)      ; destinationTarget(id)[unique = true]; credential(id)
                                 ; SpringErpConsumedDestination ; "http://localhost:8080/orders/getDataFromHybris" ; SpringERPEndPoint ; SpringERP                           ; basicAuth



INSERT_UPDATE IntegrationObject; code[unique = true]
                               ; InboundConsignment

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code)        ; root[default = false]
                                   ; InboundConsignment                    ; Order              ; Order             ;
                                   ; InboundConsignment                    ; OrderEntry         ; OrderEntry        ;
                                   ; InboundConsignment                    ; Consignment        ; Consignment       ; true
                                   ; InboundConsignment                    ; ConsignmentStatus  ; ConsignmentStatus ;
                                   ; InboundConsignment                    ; ConsignmentEntry   ; ConsignmentEntry  ;
                                   ; InboundConsignment                    ; Address            ; Address           ;
                                   ; InboundConsignment                    ; Warehouse          ; Warehouse         ;


INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]
                                            ; InboundConsignment:Address                                         ; addressId                   ; Address:addressId                                  ;                                                           ; true ;
                                            ; InboundConsignment:Address                                         ; postalcode                  ; Address:postalcode                                 ;                                                           ;      ;
                                            ; InboundConsignment:Address                                         ; email                       ; Address:email                                      ;                                                           ; false ;
                                            ; InboundConsignment:Address                                         ; streetname                  ; Address:streetname                                 ;                                                           ;      ;
                                            ; InboundConsignment:Address                                         ; streetnumber                ; Address:streetnumber                               ;                                                           ;      ;
                                            ; InboundConsignment:Warehouse                                       ; code                        ; Warehouse:code                                     ;                                                           ;      ;
                                            ; InboundConsignment:Consignment                                     ; shippingAddress             ; Consignment:shippingAddress                        ; InboundConsignment:Address                                ;
                                            ; InboundConsignment:Consignment                                     ; warehouse                   ; Consignment:warehouse                              ; InboundConsignment:Warehouse                              ;

                                            ; InboundConsignment:Order                                           ; code                        ; Order:code                                         ;
                                            ; InboundConsignment:OrderEntry                                      ; entryNumber                 ; OrderEntry:entryNumber                             ;                                                           ; true
                                            ; InboundConsignment:OrderEntry                                      ; quantity                    ; OrderEntry:quantity                                ;                                                           ; true
                                            ; InboundConsignment:Consignment                                     ; code                        ; Consignment:code                                   ;                                                           ; true
                                            ; InboundConsignment:Consignment                                     ; trackingID                  ; Consignment:trackingID                             ;
                                            ; InboundConsignment:Consignment                                     ; status                      ; Consignment:status                                 ; InboundConsignment:ConsignmentStatus
                                            ; InboundConsignment:Consignment                                     ; consignmentEntries          ; Consignment:consignmentEntries                     ; InboundConsignment:ConsignmentEntry

                                            ; InboundConsignment:Consignment                                     ; order                       ; Consignment:order                                  ; InboundConsignment:Order


                                            ; InboundConsignment:ConsignmentStatus                               ; status                      ; ConsignmentStatus:code                             ;
                                            ; InboundConsignment:ConsignmentEntry                                ; quantity                    ; ConsignmentEntry:quantity                          ;
                                            ; InboundConsignment:ConsignmentEntry                                ; shippedQuantity             ; ConsignmentEntry:shippedQuantity                   ;
                                            ; InboundConsignment:ConsignmentEntry                                ; orderEntry                  ; ConsignmentEntry:orderEntry                        ; InboundConsignment:OrderEntry                             ; true
